FROM node:latest
WORKDIR /etc/server/language-ritual/client
COPY package.json /etc/server/language-ritual/client
RUN npm install
COPY . /etc/server/language-ritual/client
RUN npm run generate
COPY . /etc/server/language-ritual/client
EXPOSE 3000
